












































Microsoft Word - 2020 TAX UPSET SALE LIST AS OF SEPTEMBER 22 2020 (003).DOC


     Northampton County    Page 1 
Tax Claim Upset Sale List   

  September 22, 2020 
 

 
 

Tax District/  Property               Approx. 
Reputed Owner                               Description            Upset Price 
 
ALLEN TOWNSHIP 
WEEDLING JUDY  120  COUNTRY CLUB RD 
  K4     22 5A-T120A0501 3,416.16 
  -  
  
BANGOR BOROUGH 
DESEI DOMENIC & JUDITH  258-60 S MAIN ST 
  E9NE3A 6  1       0102 27,492.13 
  2000-1-048573  
  
AHEARN PHILIP MICHAEL JR  325 S NORTHAMPTON ST 
  E9NE3A 9  2       0102 40,286.82 
  2009-1-109905  
  
AHEARN PHILIP MICHAEL JR  323 S NORTHAMPTON ST 
  E9NE3A 9  3       0102 41,159.92 
  2009-1-109905  
  
BETHLEHEM TOWNSHIP 
SERFASS EDWARD WILSON JR  3226  OAKLAND SQUARE DR 
  M7SW2  13 26      0205 16,325.84 
  -  
  
BUSHKILL TOWNSHIP 
TONCIK DONNA  110  SNOWDRIFT LN 
  G7     11 6A      0406 14,777.61 
  19946-086787  
  
EAST BANGOR BOROUGH 
BROWN ROBERT G  W CENTRAL AVE 
  D10SW1D1  4       0109 9,144.95 
  896-000088  
  
EASTON CITY 
DALGLISH MARIE  1035  FERRY ST 
  L9SE1A 28 15      0310 15,963.50 
  2014-1-087697  
  
BALANI HINDRAJ L  675  PINE ST 
  L9SE1B 24 5A      0310 42,885.90 
  2006-1-079946  
  
DESEI DOMENIC A  63-65  OAK ST 
  L9SE1B 3  21      0310 20,805.35 
  762-000792  
  
PLETCHER DIANE L  927  WASHINGTON ST REAR 
  L9SE1D 22 14A     0310 5,431.11 
  695-001076  
  
PLETCHER DIANE L  R  WASHINGTON ST 
  L9SE1D 22 8       0310 2,081.26 
  695-001076  



     Northampton County    Page 2 
Tax Claim Upset Sale List   

  September 22, 2020 
 

 
 

Tax District/  Property               Approx. 
Reputed Owner                               Description            Upset Price 
  
PUGLIESE FRANK  1218  FERRY ST 
  L9SE1D 5  3       0310 69,980.92 
  2001-1-098835  
  
EASTON PLATING & MTL FINISHING  215-21 S DELAWARE DR 
  L9SE2C 9  3       0310 71,058.45 
  569-000550  
  
HUNTER ALBERT E ET AL  1320  LYNN ST 
  L9SW3B 16 5       0310 4,481.33 
  841-000533  
  
HUNTER ALBERT E ET AL  1061  LEHIGH DR 
  L9SW3B 16 6       0310 4,786.47 
  841-000533  
  
LEHIGH TOWNSHIP 
BARKMAN JONATHAN  1207  RIVERVIEW DR 
  H2SW1  2  14      0516 26,896.59 
  2006-1-128200  
  
BARKMAN JONATHAN  RIVERSIDE ST 
  H2SW1  2  15      0516 6,702.89 
  2006-1-133464  
  
BARKMAN JONATHAN W  RIVERVIEW DR 
  H2SW1  2  9       0516 2,983.83 
  2006-1-442014  
  
LOWER MT BETHEL TOWNSHIP 
YOUNG ROBERT  5244 S DELAWARE DR 
  H10    11 3-T2A   0117 2,130.40 
  -  
  
LOWER SAUCON TOWNSHIP 
GOLDSTAR MANAGEMENT CORP  RIVERSIDE DR 
  P7NW2B 25 1       0719 68,330.87 
  2005-1-254019  
  
MOORE TOWNSHIP 
BORRELL FRANK C  NO TU-PEEK AVE 
  G5     1  37      0520 3,033.28 
  828-000341  
  
HAWK CATHERINE  2223  BENDERS DR 
  G6     10 2A      0520 86,434.51 
  696-000132  
  
SMITH ROGER J & ALYCE S  2716  COMMUNITY DR 
  H5     19 8       0520 17,690.69 
  2008-1-027081  



     Northampton County    Page 3 
Tax Claim Upset Sale List   

  September 22, 2020 
 

 
 

Tax District/  Property               Approx. 
Reputed Owner                               Description            Upset Price 
  
PALMER TOWNSHIP 
SORTINO ANTHONY JR  APPLEWOOD DR 
  M8SE2  25 21A     0324 1,046.86 
  19946-107647  
  
PEN ARGYL BOROUGH 
WU STEVEN &  W APPLEGATE AVE 
YUEN JOHN  E8NE1B 7  1       0625 13,418.61 
  2005-1-212720  
  
WU STEVEN &  412 W APPLEGATE AVE 
YUEN JOHN  E8NE1B 7  2       0625 87,263.63 
  2004-1-146948  
  
PLAINFIELD TOWNSHIP 
KEENHOLD RICHARD E JR &  215 W 8TH ST 
ROSALIE  E7     4  6       0626 268,255.27 
  747-000708  
  
KEENHOLD RICHARD E SR ET AL  W 8TH ST 
  E8     16 1       0626 42,064.30 
  747-000921  
  
UPPER MT BETHEL TOWNSHIP 
LUNGER JOHN  109  MIDDLE VILLAGE RD 
  C11    3  7B-T1A  0131 25,187.76 
  -  
  
DEPIEROLA NORKA  475  PERSIMMON LN 
  C9     3  4-T3    0131 2,333.85 
  -  
  
VEST ALAN  481  PERSIMMON LN 
  C9     3  4-T4    0131 6,392.64 
  -  
  
COX PETER  73  AHEARN DR 
  D11    11 10A-T24 0131 12,606.74 
  -  
  
UPPER NAZARETH TOWNSHIP 
ITTERLY PATRICIA  PFLEUGER AVE 
  K7NW2  2  10      0432 3,566.14 
  323-000064  
 
  
WALNUTPORT BOROUGH 
ANTHONY JOEL INC  S RAILROAD ST 
  J2SW1A 5  6       1033 449.57 
  2018-1-053589  



     Northampton County    Page 4 
Tax Claim Upset Sale List   

  September 22, 2020 
 

 
 

Tax District/  Property               Approx. 
Reputed Owner                               Description            Upset Price 
  
WASHINGTON TOWNSHIP 
TEDESCO DEBRA A  BANGOR JUNCTION RD 
  D9     15 8A-2    0134 3,771.54 
  
GRIMSHAW ANNA R  661  RICHMOND RD 
  E10    2  19A-T7C 0134 3,018.54 
  -  
  
WIND GAP BOROUGH 
KEENHOLD RICHARD E JR  45 W 8TH ST 
  E8     16 9       0638 41,865.49 
  2002-1-199176  
  
KEENHOLD RICHARD E SR ET AL  34 W 8TH ST 
  E8     9  5       0638 612,059.04 
  631-000116  
  


